FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY .env .
COPY src/ src/

RUN pip install --no-cache-dir -r requirements.txt

# Añadir el directorio actual al PYTHONPATH
ENV PYTHONPATH="${PYTHONPATH}:/app"
# Variables de entorno por defecto
ENV KAFKA_HOST=host.docker.internal
ENV KAFKA_PORT=29092

 


# Confirma que Kafka está escuchando en este puerto.

ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

CMD ["python", "src/main.py"]